apiVersion: v1
kind: Service
metadata:
  name: ocrserver
  namespace: evreka
  labels:
    role: ocrserver
spec:
  selector:
    role: ocrbot
  ports:
    - port: 4000
      targetPort: ocrbot-port
      # nodePort: 4000
  type: NodePort