apiVersion: v1
data:
  connection: |
    url=https://engine.domain/ovirt-engine/api
    username=admin@internal
    password=1234
    insecure=True
    cafile=
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ovirt
  selfLink: /api/v1/namespaces/default/configmaps/ovirt
