apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "4"
  creationTimestamp: null
  generation: 1
  labels:
    name: ovirt-volume-provisioner
  name: ovirt-volume-provisioner
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/ovirt-volume-provisioner
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: ovirt-volume-provisioner
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        name: ovirt-volume-provisioner
    spec:
      containers:
      - env:
        - name: OVIRT_API_CONF
          value: /etc/ovirt/ovirt-api.conf
        image: quay.io/rgolangh/ovirt-volume-provisioner
        imagePullPolicy: Always
        name: ovirt-volume-provisioner
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/ovirt
          name: config-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: ovirt-volume-provisioner
      serviceAccountName: ovirt-volume-provisioner
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: connection
            path: ovirt-api.conf
          name: ovirt
        name: config-volume
status: {}
