apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-mynfs-nfs-server-provisioner-0
spec:
  capacity:
    storage: 200Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /srv/volumes/data-mynfs-nfs-server-provisioner-0
  claimRef:
    # namespace: kube-system
    namespace: storage
    name: data-mynfs-nfs-server-provisioner-0
